# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Help',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_column='title', help_text='Название статьи', max_length=100, verbose_name='Название статьи')),
                ('text', models.TextField(db_column='text', help_text='Текст статьи', verbose_name='Текст статьи')),
                ('added', models.DateTimeField(auto_now_add=True, help_text='Дата публикации', verbose_name='Дата публикации')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
            },
        ),
    ]
