# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ValidLots',
            fields=[
                ('lotnum', models.BigIntegerField(db_column='lotnum', help_text='Номер лота', primary_key=True, serialize=False, unique=True, verbose_name='Номер лота')),
                ('title', models.TextField(db_column='title', help_text='Название', verbose_name='Название')),
                ('price', models.PositiveIntegerField(db_column='price', help_text='Цена', verbose_name='Цена')),
                ('city', models.CharField(db_column='city', help_text='Город', max_length=100, verbose_name='Город')),
                ('start', models.DateTimeField(db_column='start', help_text='Начало', verbose_name='Начало')),
                ('finish', models.DateTimeField(db_column='finish', help_text='Завершение', verbose_name='Завершение')),
                ('link', models.URLField(db_column='link', help_text='Ссылка', verbose_name='Ссылка')),
                ('lot_type', models.CharField(db_column='lot_type', help_text='Тип лота', max_length=20, verbose_name='Тип лота')),
                ('added', models.DateTimeField(db_column='added', help_text='Время добавления', verbose_name='Время добавления')),
                ('notes', models.TextField(blank=True, db_column='notes', help_text='Заметки', null=True, verbose_name='Заметки')),
                ('rate', models.PositiveSmallIntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], db_column='rate', default=0, help_text='Оценка', null=True, verbose_name='Оценка')),
            ],
            options={
                'verbose_name_plural': 'Лоты',
                'ordering': ['-lotnum', '-rate', 'price', 'finish'],
                'verbose_name': 'Лот',
            },
        ),
        migrations.AlterUniqueTogether(
            name='validlots',
            unique_together=set([('lotnum', 'link')]),
        ),
    ]
