# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goszakup', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='validlots',
            name='added',
            field=models.CharField(db_column='added', help_text='Время добавления', max_length=50, verbose_name='Время добавления'),
        ),
        migrations.AlterField(
            model_name='validlots',
            name='finish',
            field=models.CharField(db_column='finish', help_text='Завершение', max_length=50, verbose_name='Завершение'),
        ),
        migrations.AlterField(
            model_name='validlots',
            name='start',
            field=models.CharField(db_column='start', help_text='Начало', max_length=50, verbose_name='Начало'),
        ),
    ]
