# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goszakup', '0003_auto_20160418_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sistemalots',
            name='added',
            field=models.DateTimeField(db_column='added', help_text='Время добавления', verbose_name='Время добавления'),
        ),
        migrations.AlterField(
            model_name='sistemalots',
            name='finish',
            field=models.DateTimeField(db_column='finish', help_text='Завершение', verbose_name='Завершение'),
        ),
        migrations.AlterField(
            model_name='sistemalots',
            name='start',
            field=models.DateTimeField(db_column='start', help_text='Начало', verbose_name='Начало'),
        ),
    ]
