# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 16:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goszakup', '0006_auto_20160420_1644'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bezlots',
            options={'ordering': ['finish', '-lotnum', '-rate', 'price'], 'verbose_name': 'Лот', 'verbose_name_plural': 'Лоты'},
        ),
    ]
