# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 12:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goszakup', '0008_auto_20160420_1647'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bezlots',
            unique_together=set([]),
        ),
        migrations.AlterUniqueTogether(
            name='sistemalots',
            unique_together=set([]),
        ),
    ]
