# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goszakup', '0010_auto_20160421_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sistemalots',
            name='lotnum',
            field=models.BigIntegerField(db_column='lotnum', help_text='Номер лота', primary_key=True, serialize=False, unique=True, verbose_name='Номер лота'),
        ),
    ]
