# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-05 21:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goszakup', '0011_auto_20160421_1610'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bezlots',
            options={'ordering': ['finish', '-lotnum', 'price'], 'verbose_name': 'Лот безопасности', 'verbose_name_plural': 'Лоты безопасности'},
        ),
        migrations.AlterModelOptions(
            name='sistemalots',
            options={'ordering': ['finish', '-lotnum', 'price'], 'verbose_name': 'Лот системы', 'verbose_name_plural': 'Лоты системы'},
        ),
    ]
